<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook - 로그인 또는 가입</title>

    <style>
        /* 공통 부분 설정 */
        * {
            padding: 0;
            margin: 0;

        }
        h1,h2,h3,p,li,
        body,footer,
        div, span {
            font-size: 16px;
            font-family: '돋움체', Arial, Helvetica, sans-serif;
        }

        li {
            margin-left: 20px;
            list-style: none;
            font-size: 12px;
            color: #666;
            font-weight: 500;
            display: block;
            float: left;
            font-family: Helvetica, Arial, sans-serif;
        }
        
        /* main 영역 */
        #main_wrap {
            height: 536px;
            padding: 72px 0 112px 0;
            background-color: #f6f6f6;
        }
        /* main 영역 margin, padding 설정 */
        #main_wrap>div {
            margin: 0 auto;
            padding: 20px 0;
            width: 1000px;
            
        }

        #logo_area {
            float: left;
            width: 500px;
        }

        .fb_logo {
            padding-top: 112px;
            padding-bottom: 0;
            width: 300px;
        }

        #logo_area>h2 {
            font-size: 30px;
            padding-left: 28px;
            padding-bottom: 20px;
        }
        #login_area_out {
            margin-top: 100px;
            width: 396px;
            height: 500px;
            float: right;
        }

        #login_area_in {
            width: 396px;
            height: 350px;
            background-color: white;
            box-shadow: 2px 2px 2px #ddd;
            border-radius: 10px;
        }

        #login_area_in>input {
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 17px;
            color: #ccc;
            padding: 14px 16px;
            height: 22px;
            width: 329px;
        }

        #login_area_in>button {
            color: white;
            font-size: 18px;
            font-weight: bold;
        }
        .id {
            margin: 30px 8px 10px 15px;
        }

        .password {
            margin: 15px;
            margin-top: 0px;
        }

        .login_btn {
            height: 48px;
            width: 364px;
            margin-left: 15px;

            color: white;
            background-color: #1877f2;
            border: 1px solid #1877f2;
            border-radius: 7px;
        }

        #login_area_in>a {
            display: block;
            padding: 16px 10px;
            text-align: center;
            color : #1877f2;
            text-decoration: none;
            font-size: 14px;
            font-weight: 500;

            border-bottom: 1px solid #ddd;
        }
        
        #login_area_in>a:hover {
            text-decoration: underline;
        }

        .create_btn {
            height: 48px;
            width: 145px;

            background-color: #42B72A;
            border: 1px solid #42b72a;
            border-radius: 5px;
            color: white;

            margin: 15px 127.5px;
        }
        .ad {
            text-align: center;
            margin: 15px 20px;
            font-size: 13px;
        }
        .ad>span {
            font-weight: bold;
            font-size: 13px;
        }
        footer{
            width: 1000px;
            margin: 0 auto;
        }

        footer ul {
            height: 50px;
            margin-top: 5px;
            padding: 10px 10px 15px 15px;
        }

        footer li {
            line-height: 30px;
        }

        footer button {
            height: 30px;
            width: 30px;
            margin-left: 30px;
            margin-top: - 10px;
            font-size: 20px;
        }

        .fb {
            margin-top: 15px;
            padding: 10px 36px;
            font-family: Helvetica, sans-serif;
            font-size: 12px;
            color: #666;
        }


    </style>
</head>
<body>
    <!-- main 영역 시작-->
    <div id="main_wrap">
        
        <!-- main 영역 가운데 설정-->
        <div>
            <!-- 로고 영역 시작 -->
            <div id="logo_area">
                <img class="fb_logo" src="../images/facebook_logo.png">
                <h2>Facebook에서 전세계에 있는 친구, 가족, 지인들과 함께 이야기를 나눠보세요.</h2>
            </div>
            <!-- 로고 영역 끝 -->

            <!-- 로그인 영역 시작 -->
            <div id="login_area_out">
                <div id="login_area_in">
                    <input class="id" type="text" value="이메일 또는 전화번호">
                    <input class="password" type="text" value="비밀번호">
                    <button class="login_btn">로그인</button>
                    <a href="">비밀번호를 잊으셨나요?</a>
                    <button class="create_btn">새 계정 만들기</button>
                </div>
                <div class="ad">
                    유명인, 밴드, 비즈니스를 위한 <span>페이지 만들기</span>
                </div>
            </div>
        </div>
        <!-- 로그인 영역 끝 -->
    </div>
    <!-- main 영역 끝 -->

    <!-- footer 영역 시작 -->
    <footer>
        <div>
            <ul>
                <li>한국어</li>
                <li>English (US)</li>
                <li>Tiếng Việt</li>
                <li>Bahasa Indonesia</li>
                <li>ภาษาไทย</li>
                <li>Español</li>
                <li>中文(简体)</li>
                <li>日本語</li>
                <li>Português (Brasil)</li>
                <li>Français (France)</li>
                <li>Deutsch</li>
                <button>+</button>
            </ul>

        </div>
        <hr>
        <div>
            <ul>
                <li>가입하기</li>
                <li>로그인</li>
                <li>Messenger</li>
                <li>Facebook Lite</li>
                <li>Watch</li>
                <li>사람</li>
                <li> 페이지</li>
                <li> 페이지 카테고리</li>
                <li>장소</li>
                <li>게임</li>
                <li>위치</li>
                <li>Marketplace</li>
                <li>Facebook Pay</li>
                <li>그룹</li>
                <li>채용 정보</li>
                <li>Oculus</li>
                <li>Portal</li>
                <li>Instagram</li>
                <li>지역</li>
                <li>기부 캠페인</li>
                <li>서비스</li>
                <li>투표 정보 센터</li>
                <li>정보</li>
                <li>광고 만들기</li>
                <li>페이지 만들기</li>
                <li>개발자</li>
                <li>채용 정보</li>
                <li> 개인정보처리방침</li>
                <li>쿠키</li>
                <li>AdChoices</li>
                <li>이용 약관</li>
                <li>고객 센터</li>
                <li>설정</li>
                <li>활동</li>
                <li>로그</ul>
            </div>
        <div class="fb">Facebook © 2021</div>
    </footer>
    <!-- footer 영역 끝 -->
</body>
</html>