<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>네이버 : 회원가입</title>
    <style>
        
        * {
            padding: 0;
            margin: 0;
            font-family: 'Dotum', '돋움', Arial, Helvetica, sans-serif;
            font-size: 15px;
        }

        body {
            background-color: #eee;
        }
        header {
            width: 768px;
            height: 44px;
            margin: 0 auto;
            padding: 60px 0 20px;
        }

        header>h1  {
            height: 44px;
        }

        header>h1>img {
            width: 240px;
            margin: 0 264px;

        }

        .content {
            width: 460px;
            margin: 0 auto;
        }

        .join_title {
            margin: 19px 0 8px;
            font-size: 14px;

        }

        .join_title>span {
            color: #8e8e8e;
            font-size:12px;
        }
        .content_input {
            background-color: white;
            width: 424px;
            height: 29px;
            border: 1px solid #ddd;
            padding: 10px 20px 10px 14px;
        }

        .content_input>input {
            width: 309px;
            height: 29px;
            padding: 0 25px 0 0;
            border: none;
        }

        .content_input>span{
            color: #8e8e8e;
            float: right;
            line-height: 29px;
            font-size: 15px;
        }

        .join_birthday>input {
            width: 118px;
            height: 31px;
            border: 1px solid #ddd;
            padding: 10px 14px;
            margin-right:  6px;
            font-size: 15px;
            color: #aaa;
    
        }

        .join_birthday>select {
            width: 138px;
            height: 52px;
            border: 1px solid #ddd;
            margin-right: 5px;
            font-size: 15px;
            color: #aaa;
        }

        .gender_sel {
            width: 440px;
            height: 30px;
            background-color: white;
            padding : 10px 7px 10px 14px;
        }
        select {
            width: 430px;
            height: 29px;
            border: none;
            margin-right: 6px;
            font-size: 15px;
            color: black;
        }

        .mob_row_group>div {
            width: 440px;
            height: 30px;
            background-color: white;
            margin-bottom: 15px;
            padding: 10px 7px 10px 14px;
        }

        #phonenum {
            width: 461px;
            height: 50px;
            background-color: #eee;
            margin-bottom: 15px;
            padding: 0;
        }

        #phonenum>div {
            width: 314px;
            height: 30px;
            background-color: white;
            padding: 10px 7px 10px 14px;
            float: left;
        }

        #phonenum>button {
            float: right;
            background-color: #03c75a;
            height: 50px;
            width: 115px;
            border: none;
            color: white;
            font-size: 15px;

        }

        .code>input{
            background-color: white;
            width: 430px;
            height: 29px;
            border: none;
            font-size: 15px;
        }

        .join_btn {
            background-color: #03c75a;
            width: 460px;
            height: 53px;
            border: none;
            color: white;
            font-size: 20px;
        }
        
        footer{
            width: 760px;
            height: 38px;
            margin: 0 auto;
            padding: 30px 0 15px;
        }

        footer img {
            height: 12px;
        }
        ul{
            width: 760px;
            height: 20px;
            margin: 0 auto;
        }

        ul:first-child  {
            margin-left: 60px;
        }
        li {
            list-style: none;
            float: left;
            margin-left: 15px;
            font-size: 17px;
        }
        .address {
            padding-left: 170px;
            padding-top: 15px;
        }

    </style>
</head>
<body>
    <!-- header 영역 시작 -->
    <header>
        <h1>
            <img src="../images/naver_logo.png">
        </h1>
    </header>
    <!-- header 영역 끝  -->
    
    <!-- content 영역 시작 -->
    <div class="content">
        <div class="row_group">
            <h3 class="join_title">아이디</h3>
            <div class="content_input">
                <input type="text">
                <span>@naver.com</span>
            </div>

            <h3 class="join_title">비밀번호</h3>
            <div class="content_input">
                <input type="text">
            </div>

            <h3 class="join_title">비밀번호 재확인</h3>
            <div class="content_input">
                <input type="text">
            </div>
        </div>
        <div class="row_group">
            <h3 class="join_title">이름</h3>
            <div class="content_input">
                <input type="text">
            </div>

              
            <div class="join_birthday">
                <h3 class="join_title">생년월일</h3> 
                <input type="text" value="년(4자)">
                <select>
                    <option value="1" selected>월</option>
                    <option value="2">1</option>
                </select>
                <input type="text" value="일">
            </div>

            <h3 class="join_title">성별</h3>
            <div class="gender_sel">
                <select>
                    <option value="성별" selected>성별</option>
                    <option value="남자">남자</option>
                    <option value="여자">여자</option>
                </select>
            </div>
 

            <h3 class="join_title">본인 확인 이메일<span>(선택)</span></h3>
            <div class="content_input">
                <input type="text" value="선택 입력">
            </div>
            
        </div>
        <div class="mob_row_group">
            <h3 class="join_title">휴대전화</h3>
            <div class="country">
                <select>
                    <option value="82">대한민국 +82</option>
                </select>

            </div>
            <div id="phonenum">
                <div>

                </div>
                <button>인증번호 받기</button>

            </div>
            <div class="code">
                <input type="text" value="인증번호 입력하세요.">

            </div>
        </div>

        <button class="join_btn">가입하기</button>
    
    </div>
    <!-- content 영역 끝 -->

    <!-- footer 영역 시작 -->
    <footer>
        <ul>
            <li>이용약관</li>
            <li>개인정보처리방침</li>
            <li>책임의 한계와 법적고지</li>
            <li>회원정보</li>
            <li>고객센터</li>
        </ul>

        <div class="address">
            <img src="../images/naver_logo.png">
            naver Copyright NAVER Corp. All Rights Reserved
        </div>
    </footer>
     <!-- footer 영역 끝  -->
</body>
</html>