<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>네이버 : 로그인</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: 'Dotum', '돋움', Arial, Helvetica, sans-serif;
            font-size: 15px;
            color: #8e8e8e;
        }

        body {
            background-color: #eee;
        }

        header {
            width: 768px;
            height: 44px;
            margin: 0 auto;
            padding: 106px 0 53px;
        }
        h1{
            text-align: center;
        }
        img {
            height: 44px;
            width: 231px;
        }

        .content {
            width: 768px;
            margin: 0 auto;
            text-align: center;
        }
        .content div {
            margin: 0 auto;
            width: 414px;
            height: 31px;
            background-color: white;
            margin-bottom: 8px;
            padding: 7px 35px 10px 11px;
        }

        input {
            height: 16px;
            width: 412px;
            padding: 8px 0 6px ;
            border: none;
        }

        button {
            margin: 12px auto;
            width: 460px;
            height: 56px;
            background-color: #03c75a;
            color: white;
            border: none;
          
            

        }


    </style>
</head>
<body>
    <header>
        <h1>
            <img src="../images/naver_logo.png">
        </h1>
    </header>
    <div class="content">
        <div>
            <input type="text" value="아이디">
        </div>
        <div>
            <input type="text" value="비밀번호">
        </div>
        <button>로그인</button>
    </div>
</body>
</html>