<!doctype html>

<html>

<head>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <title>web1 - html</title>
    <meta charset="utf-8">
	<style>

		html,body { width: 100%;
			height: 100%;
			margin: 0px;
        }
		
		.ul { 
            color: aliceblue;
			background-color: blue;
			list-style:none;
			font-size: 13px;
			line-height: 21px;
			width: 220px;
            margin: 0, auto;
            text-align: center;
		}

		.container{
            width: 100%;
			height: 100%;
			background-color:#0D0D0D;
			position :relative;
        }

		#left{ background-color: #010101;
			opacity: 0.6;
			width: 300px;
			height: 100%;
			top: 0px;
			left: -300px;
			transform: translateX(0px);
			transition: 0.7s ease-in-out;
			position: absolute; 
        }

        #leftfake{ 
            width: 300px;
    		height: 100%;
		}

		#leftfake:hover ~ #left  {

	        pointer-events: none;
			transform: translateX(300px);
			transition: 0.7s ease-in-out;

		}

	</style>

	

<script type="text/javascript"></script>

	

</head> <!--본문을 설명하는 태그-->

 

 

<body>

	

<!--본문-->

 

	<div class="container">

		

		<div id="leftfake">

		</div>

	

		<div id="left">
	       <ul class ="ul">
			<li>안녕하세요</li>
			<li>반갑습니다</li>
			<li>안녕히계세요</li>
			<li>즐거웠어요</li>
		    </ul>
		</div>
	</div>

	

	

	

	  

 

</body>

</html>