<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         
        * {
            margin: 0;
            padding: 0;
        }

        body {
            padding: 50px;
        }

        #box1 {
            width: 100px;
            height: 100px;
            background-color: red;
            border: 10px solid #000;
            padding: 20px;
            padding-left: 50px;
            margin-top: 50px;
            margin-left: 300px;
        }

        #box2 {
            width: 250px;
            height: 100px;

            border: 5px solid #DDD;

            border-radius: 50px 10px;
        }

        #circle {
            width: 200px;
            height: 200px;
            border: 1px solid #ddd;
            margin-bottom: 50px;

            border-radius: 50%;
            background-image: url(../images/1.jpg);
            background-size: 100%;
        }

        hr{
            margin:100px 0;
        }

        #box3 {
            background-color: blanchedalmond;
            /* display: none; */
            display: inline;
        }

        a {
            background-image: url(../images/1.jpg);
            background-size: contain;
            background-repeat: no-repeat;
            
            /* background-color: chartreuse; */
            display: inline-block;

            width: 300px;
            height: 300px;
        }

        body {
            background-image: 
                url(1.jpg),
                url(../images/2.jpg);
            /* background-size: 200px, 150px; ,가 있으면 이미지 별 크기 ,가 없으면 width height 순 */
            background-size: 200px 150px;
            /* background-size: 100%; */
            /* background-size: cover; */
            /* background-size: contain; */
            
            /* background-repeat: repeat-x; */
            /* background-repeat: repeat-y; */
            background-repeat: no-repeat;
            
            background-attachment: fixed;

            background-position: bottom right;    
        }


    </style>
</head>
<body>

    <span>text s -1 </span>
    <div id="box3">text div</div>
    <a href="#">text - a</a>
    <span>text s - 2</span>

    <hr>

    <div id="circle"></div>

    <div id="box2"></div>
    
    <div id="box1">text</div>

</body>
</html>