<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="../css/default.css">

    <style>
        .a {
            font-size: 32px;
        }

        .b {
            font-size: 2.0em;
        }

        .c {
            font-size: large;
        }

        .d {
            font-size : small;
        }

        .font_arial {
            font-family: Arial;
        }

        .font_gungsu {
            font-family: '돋움체','궁서체';
        }
    </style>

    <style>
        .font_bold {
            font-weight: bold;
        }

        .font_lighter {
            font-weight: 100;
            font-size: 48px;
        }
    </style>
    <style>
        .title {
            text-align: center;
        }
        .date {
            text-align: right;
        }
        .p {
            line-height: 180%;
        }

    </style>
</head>
<body>
    
    <h1 class="title">文정부 고개숙인 '집값 폭등'…"전문가 얘기 좀 들어라" 답답한 국민</h1>

    <h4 class="date"> 발행일 : 2021-07-01</h4>

    <p class="p">
        부동산은 문재인 정부가 실책을 공식적으로 인정한 거의 유일한 분야다. '주거공공성 강화'를 기조로 삼고 무려 26차례의 부동산 대책을 발표했지만, 정부의 의도와 반대로 집값은 뛰어올랐고 서민들의 주거복지는 더 악화됐다. 최근 여권에서 책임을 통감하며 정책수정을 꾀하고 있지만 각종 난제에 부딪히고 있는 상태다.
    </p>
    <hr>

    <h1 class="font_nanum font_lighter">안녕하세요</h1>
    <p class="a font_nanum font_lighter">안녕하세요</p>
    <p class="b font_gungsu">안녕하세요</p>
    <p class="c font_nanum_pen">안녕하세요</p>
    <p class="a font_bold">안녕하세요</p>

</body>
</html>